@import url('https://fonts.googleapis.com/css?family=Quicksand')

@keyframes study_store_disappear
  from
    right: 0
  to
    right: -300px

body
  padding: 0
  margin: 0

.fixed
  position: fixed

nav
  z-index: 9999
  width: 100%
  background-color: black

  ul
    list-style: none
    letter-spacing: -1em
    margin: 0

    li
      display: inline-block
      color: white
      font-family: 'Quicksand', sans-serif
      font-size: 1.5em
      text-transform: uppercase
      letter-spacing: normal

      a
        padding: 10px 5px
        display: inline-block
        width: 100%
        height: 100%
        color: white
        text-decoration: none

      &.active, &:not(.active):not(.symbol):hover
        border-top: 6px solid white

      &:not(.active)
        border-top: 6px solid black

      &.symbol
        padding: 0 5px

#fixedWelcome
  position: fixed
  width: 100%
  height: 100%
  background: url('/image/creampaper.png')

  #logo
    padding-top: 15%
    width: 100%

    img
      display: block
      margin: auto

input#close:checked ~ div#studieStore
  animation-name: study_store_disappear
  animation-duration: 500ms
  animation-fill-mode: forwards

#studieStore
  position: fixed
  top: 80px
  right: 0

  a
    display: block

  input
    display: none

  label
    top: 0
    position: absolute

    &:hover
      cursor: pointer

#scrollAbove
  position: absolute
  top: 90%
  width: 100%

  #postContainer
    width: 60%
    margin: auto
    background: rgba(255, 255, 255, 0.9)

    & > div
      border: 1px solid black

      img
        display: block
        background: rgba(255, 255, 255, 1)

